<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logic.CourseDetailController">
   <VBox layoutX="24.0" layoutY="49.0" prefHeight="334.0" prefWidth="255.0" spacing="5.0">
      <children>
         <Label style="-fx-font-size: 18px;" text="Course Details">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <HBox spacing="5">
            <children>
               <Label text="Name:" />
               <Label fx:id="lblCourseName" prefHeight="17.0" prefWidth="202.0" />
            </children>
         </HBox>
         <HBox prefHeight="17.0" prefWidth="50.0" spacing="5">
            <children>
               <Label text="Number:" />
               <Label fx:id="lblCourseNumber" prefHeight="17.0" prefWidth="183.0" />
            </children>
         </HBox>
         <HBox spacing="5">
            <children>
               <Label prefHeight="17.0" prefWidth="57.0" text="Subject:" />
               <Label fx:id="lblSubject" prefHeight="17.0" prefWidth="212.0" />
            </children>
         </HBox>
         <HBox prefHeight="187.0" prefWidth="255.0" spacing="5">
            <children>
               <Label prefHeight="17.0" prefWidth="68.0" text="Intro Text:" />
               <Label fx:id="lblIntroductionText" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="168.0" prefWidth="183.0" wrapText="true">
                  <font>
                     <Font size="11.0" />
                  </font></Label>
            </children>
         </HBox>
         <HBox spacing="5">
            <children>
               <Label prefHeight="17.0" prefWidth="58.0" text="Difficulty:" />
               <Label fx:id="lblDifficulty" prefHeight="17.0" prefWidth="179.0" />
            </children>
         </HBox>
         <HBox prefHeight="66.0" prefWidth="255.0" spacing="5">
            <children>
               <VBox prefHeight="54.0" prefWidth="262.0">
                  <children>
                     <Label text="Amount of students who finished this course: " />
                     <HBox prefHeight="66.0" prefWidth="255.0" spacing="5">
                        <children>
                           <Label fx:id="lblStudentsCompleted" alignment="CENTER" prefHeight="17.0" prefWidth="54.0" textAlignment="JUSTIFY" />
                           <Label fx:id="lblStudentsCompleted1" prefHeight="17.0" prefWidth="74.0" text="Student(s)" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
   <VBox layoutX="24.0" layoutY="390.0" prefHeight="200.0" prefWidth="255.0" spacing="5.0">
      <children>
         <Label style="-fx-font-size: 18px;" text="Module Details" />
         <Label prefHeight="20.0" prefWidth="252.0" text="Click a Module to see more details of it">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <HBox spacing="5">
            <children>
               <Label text="Title:" />
               <Label fx:id="lblModuleTitle" />
            </children>
         </HBox>
         <HBox spacing="5">
            <children>
               <Label text="Version:" />
               <Label fx:id="lblModuleVersion" />
            </children>
         </HBox>
         <HBox spacing="5">
            <children>
               <Label text="Description:" />
               <Label fx:id="lblModuleDescription" />
            </children>
         </HBox>
         <HBox spacing="5">
            <children>
               <Label text="Contact Person:" />
               <Label fx:id="lblContactPersonName" />
            </children>
         </HBox>
         <HBox spacing="5">
            <children>
               <Label text="Contact Email:" />
               <Label fx:id="lblContactPersonEmail" />
            </children>
         </HBox>
         <HBox spacing="5">
            <children>
               <Label text="Average Progress:" />
               <Label fx:id="lblAverageProgress" />
            </children>
         </HBox>
      </children>
   </VBox>

    <TableView fx:id="tvModules" layoutX="290.0" layoutY="14.0" prefHeight="700.0" prefWidth="500.0">
        <columns>
            <TableColumn fx:id="colModuleName" prefWidth="200.0" text="Module Name" />
            <TableColumn fx:id="colModuleDescription" prefWidth="300.0" text="Description" />
        </columns>
    </TableView>

</AnchorPane>
